// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: api/ytgaming.proto

package api

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BroadcastStatus int32

const (
	BroadcastStatus_not_set   BroadcastStatus = 0
	BroadcastStatus_active    BroadcastStatus = 1
	BroadcastStatus_all       BroadcastStatus = 2
	BroadcastStatus_completed BroadcastStatus = 3
	BroadcastStatus_upcoming  BroadcastStatus = 4
)

// Enum value maps for BroadcastStatus.
var (
	BroadcastStatus_name = map[int32]string{
		0: "not_set",
		1: "active",
		2: "all",
		3: "completed",
		4: "upcoming",
	}
	BroadcastStatus_value = map[string]int32{
		"not_set":   0,
		"active":    1,
		"all":       2,
		"completed": 3,
		"upcoming":  4,
	}
)

func (x BroadcastStatus) Enum() *BroadcastStatus {
	p := new(BroadcastStatus)
	*p = x
	return p
}

func (x BroadcastStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BroadcastStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_api_ytgaming_proto_enumTypes[0].Descriptor()
}

func (BroadcastStatus) Type() protoreflect.EnumType {
	return &file_api_ytgaming_proto_enumTypes[0]
}

func (x BroadcastStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BroadcastStatus.Descriptor instead.
func (BroadcastStatus) EnumDescriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{0}
}

type YoutubeGamingClientData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId     string `protobuf:"bytes,1,opt,name=ClientId,proto3" json:"ClientId,omitempty"`
	ClientSecret string `protobuf:"bytes,2,opt,name=ClientSecret,proto3" json:"ClientSecret,omitempty"`
	AccessToken  string `protobuf:"bytes,3,opt,name=accessToken,proto3" json:"accessToken,omitempty"`
	RefreshToken string `protobuf:"bytes,4,opt,name=refreshToken,proto3" json:"refreshToken,omitempty"`
}

func (x *YoutubeGamingClientData) Reset() {
	*x = YoutubeGamingClientData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YoutubeGamingClientData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YoutubeGamingClientData) ProtoMessage() {}

func (x *YoutubeGamingClientData) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YoutubeGamingClientData.ProtoReflect.Descriptor instead.
func (*YoutubeGamingClientData) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{0}
}

func (x *YoutubeGamingClientData) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *YoutubeGamingClientData) GetClientSecret() string {
	if x != nil {
		return x.ClientSecret
	}
	return ""
}

func (x *YoutubeGamingClientData) GetAccessToken() string {
	if x != nil {
		return x.AccessToken
	}
	return ""
}

func (x *YoutubeGamingClientData) GetRefreshToken() string {
	if x != nil {
		return x.RefreshToken
	}
	return ""
}

type GetBroadcastRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status     BroadcastStatus `protobuf:"varint,1,opt,name=Status,proto3,enum=api.BroadcastStatus" json:"Status,omitempty"`
	Ids        []string        `protobuf:"bytes,2,rep,name=Ids,proto3" json:"Ids,omitempty"`
	MaxResults uint32          `protobuf:"varint,3,opt,name=MaxResults,proto3" json:"MaxResults,omitempty"`
	Mine       bool            `protobuf:"varint,4,opt,name=mine,proto3" json:"mine,omitempty"`
}

func (x *GetBroadcastRequest) Reset() {
	*x = GetBroadcastRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBroadcastRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBroadcastRequest) ProtoMessage() {}

func (x *GetBroadcastRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBroadcastRequest.ProtoReflect.Descriptor instead.
func (*GetBroadcastRequest) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{1}
}

func (x *GetBroadcastRequest) GetStatus() BroadcastStatus {
	if x != nil {
		return x.Status
	}
	return BroadcastStatus_not_set
}

func (x *GetBroadcastRequest) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *GetBroadcastRequest) GetMaxResults() uint32 {
	if x != nil {
		return x.MaxResults
	}
	return 0
}

func (x *GetBroadcastRequest) GetMine() bool {
	if x != nil {
		return x.Mine
	}
	return false
}

type LiveBroadcastResource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kind    string                         `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`
	Etag    string                         `protobuf:"bytes,2,opt,name=etag,proto3" json:"etag,omitempty"`
	Id      string                         `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	Snippet *LiveBroadcastResource_Snippet `protobuf:"bytes,4,opt,name=snippet,proto3" json:"snippet,omitempty"`
}

func (x *LiveBroadcastResource) Reset() {
	*x = LiveBroadcastResource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LiveBroadcastResource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LiveBroadcastResource) ProtoMessage() {}

func (x *LiveBroadcastResource) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LiveBroadcastResource.ProtoReflect.Descriptor instead.
func (*LiveBroadcastResource) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{2}
}

func (x *LiveBroadcastResource) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *LiveBroadcastResource) GetEtag() string {
	if x != nil {
		return x.Etag
	}
	return ""
}

func (x *LiveBroadcastResource) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *LiveBroadcastResource) GetSnippet() *LiveBroadcastResource_Snippet {
	if x != nil {
		return x.Snippet
	}
	return nil
}

type GetBroadcastResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kind          string                         `protobuf:"bytes,1,opt,name=kind,proto3" json:"kind,omitempty"`
	NextPageToken string                         `protobuf:"bytes,2,opt,name=nextPageToken,proto3" json:"nextPageToken,omitempty"`
	PrevPageToken string                         `protobuf:"bytes,3,opt,name=prevPageToken,proto3" json:"prevPageToken,omitempty"`
	PageInfo      *GetBroadcastResponse_PageInfo `protobuf:"bytes,4,opt,name=pageInfo,proto3" json:"pageInfo,omitempty"`
	Items         []*LiveBroadcastResource       `protobuf:"bytes,5,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *GetBroadcastResponse) Reset() {
	*x = GetBroadcastResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBroadcastResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBroadcastResponse) ProtoMessage() {}

func (x *GetBroadcastResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBroadcastResponse.ProtoReflect.Descriptor instead.
func (*GetBroadcastResponse) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{3}
}

func (x *GetBroadcastResponse) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *GetBroadcastResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

func (x *GetBroadcastResponse) GetPrevPageToken() string {
	if x != nil {
		return x.PrevPageToken
	}
	return ""
}

func (x *GetBroadcastResponse) GetPageInfo() *GetBroadcastResponse_PageInfo {
	if x != nil {
		return x.PageInfo
	}
	return nil
}

func (x *GetBroadcastResponse) GetItems() []*LiveBroadcastResource {
	if x != nil {
		return x.Items
	}
	return nil
}

type LiveBroadcastResource_Snippet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PublishedAt        string                                                  `protobuf:"bytes,1,opt,name=publishedAt,proto3" json:"publishedAt,omitempty"`
	ChannelId          string                                                  `protobuf:"bytes,2,opt,name=channelId,proto3" json:"channelId,omitempty"`
	Title              string                                                  `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description        string                                                  `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Thumbnails         map[string]*LiveBroadcastResource_Snippet_ThumbnailData `protobuf:"bytes,5,rep,name=thumbnails,proto3" json:"thumbnails,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	IsDefaultBroadcast bool                                                    `protobuf:"varint,6,opt,name=isDefaultBroadcast,proto3" json:"isDefaultBroadcast,omitempty"`
	LiveChatId         string                                                  `protobuf:"bytes,7,opt,name=liveChatId,proto3" json:"liveChatId,omitempty"`
	ScheduledStartTime string                                                  `protobuf:"bytes,8,opt,name=scheduledStartTime,proto3" json:"scheduledStartTime,omitempty"`
	ActualStartTime    string                                                  `protobuf:"bytes,9,opt,name=actualStartTime,proto3" json:"actualStartTime,omitempty"`
	ActualEndTime      string                                                  `protobuf:"bytes,10,opt,name=actualEndTime,proto3" json:"actualEndTime,omitempty"`
}

func (x *LiveBroadcastResource_Snippet) Reset() {
	*x = LiveBroadcastResource_Snippet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LiveBroadcastResource_Snippet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LiveBroadcastResource_Snippet) ProtoMessage() {}

func (x *LiveBroadcastResource_Snippet) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LiveBroadcastResource_Snippet.ProtoReflect.Descriptor instead.
func (*LiveBroadcastResource_Snippet) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{2, 0}
}

func (x *LiveBroadcastResource_Snippet) GetPublishedAt() string {
	if x != nil {
		return x.PublishedAt
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetThumbnails() map[string]*LiveBroadcastResource_Snippet_ThumbnailData {
	if x != nil {
		return x.Thumbnails
	}
	return nil
}

func (x *LiveBroadcastResource_Snippet) GetIsDefaultBroadcast() bool {
	if x != nil {
		return x.IsDefaultBroadcast
	}
	return false
}

func (x *LiveBroadcastResource_Snippet) GetLiveChatId() string {
	if x != nil {
		return x.LiveChatId
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetScheduledStartTime() string {
	if x != nil {
		return x.ScheduledStartTime
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetActualStartTime() string {
	if x != nil {
		return x.ActualStartTime
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet) GetActualEndTime() string {
	if x != nil {
		return x.ActualEndTime
	}
	return ""
}

type LiveBroadcastResource_Snippet_ThumbnailData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url    string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Width  uint32 `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height uint32 `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) Reset() {
	*x = LiveBroadcastResource_Snippet_ThumbnailData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LiveBroadcastResource_Snippet_ThumbnailData) ProtoMessage() {}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LiveBroadcastResource_Snippet_ThumbnailData.ProtoReflect.Descriptor instead.
func (*LiveBroadcastResource_Snippet_ThumbnailData) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{2, 0, 0}
}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) GetWidth() uint32 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *LiveBroadcastResource_Snippet_ThumbnailData) GetHeight() uint32 {
	if x != nil {
		return x.Height
	}
	return 0
}

type GetBroadcastResponse_PageInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TotalResults   int32 `protobuf:"varint,1,opt,name=totalResults,proto3" json:"totalResults,omitempty"`
	ResultsPerPage int32 `protobuf:"varint,2,opt,name=resultsPerPage,proto3" json:"resultsPerPage,omitempty"`
}

func (x *GetBroadcastResponse_PageInfo) Reset() {
	*x = GetBroadcastResponse_PageInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_ytgaming_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBroadcastResponse_PageInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBroadcastResponse_PageInfo) ProtoMessage() {}

func (x *GetBroadcastResponse_PageInfo) ProtoReflect() protoreflect.Message {
	mi := &file_api_ytgaming_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBroadcastResponse_PageInfo.ProtoReflect.Descriptor instead.
func (*GetBroadcastResponse_PageInfo) Descriptor() ([]byte, []int) {
	return file_api_ytgaming_proto_rawDescGZIP(), []int{3, 0}
}

func (x *GetBroadcastResponse_PageInfo) GetTotalResults() int32 {
	if x != nil {
		return x.TotalResults
	}
	return 0
}

func (x *GetBroadcastResponse_PageInfo) GetResultsPerPage() int32 {
	if x != nil {
		return x.ResultsPerPage
	}
	return 0
}

var File_api_ytgaming_proto protoreflect.FileDescriptor

var file_api_ytgaming_proto_rawDesc = []byte{
	0x0a, 0x12, 0x61, 0x70, 0x69, 0x2f, 0x79, 0x74, 0x67, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x70, 0x69, 0x22, 0x9f, 0x01, 0x0a, 0x17, 0x59, 0x6f,
	0x75, 0x74, 0x75, 0x62, 0x65, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x22, 0x0a, 0x0c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53,
	0x65, 0x63, 0x72, 0x65, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x72, 0x65,
	0x73, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72,
	0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x89, 0x01, 0x0a, 0x13,
	0x47, 0x65, 0x74, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63,
	0x61, 0x73, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x10, 0x0a, 0x03, 0x49, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03,
	0x49, 0x64, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x4d, 0x61, 0x78, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x69, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x04, 0x6d, 0x69, 0x6e, 0x65, 0x22, 0xf7, 0x05, 0x0a, 0x15, 0x4c, 0x69, 0x76, 0x65,
	0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x65, 0x74, 0x61, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x65, 0x74, 0x61, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3c, 0x0a, 0x07, 0x73, 0x6e, 0x69,
	0x70, 0x70, 0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x4c, 0x69, 0x76, 0x65, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x53, 0x6e, 0x69, 0x70, 0x70, 0x65, 0x74, 0x52, 0x07,
	0x73, 0x6e, 0x69, 0x70, 0x70, 0x65, 0x74, 0x1a, 0xe7, 0x04, 0x0a, 0x07, 0x53, 0x6e, 0x69, 0x70,
	0x70, 0x65, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x65, 0x64,
	0x41, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73,
	0x68, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x52, 0x0a, 0x0a, 0x74,
	0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x32, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x4c, 0x69, 0x76, 0x65, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63,
	0x61, 0x73, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x53, 0x6e, 0x69, 0x70,
	0x70, 0x65, 0x74, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x0a, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x73, 0x12,
	0x2e, 0x0a, 0x12, 0x69, 0x73, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x42, 0x72, 0x6f, 0x61,
	0x64, 0x63, 0x61, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x69, 0x73, 0x44,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x6c, 0x69, 0x76, 0x65, 0x43, 0x68, 0x61, 0x74, 0x49, 0x64, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x69, 0x76, 0x65, 0x43, 0x68, 0x61, 0x74, 0x49, 0x64, 0x12,
	0x2e, 0x0a, 0x12, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x64, 0x53, 0x74, 0x61, 0x72,
	0x74, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x64, 0x53, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x28, 0x0a, 0x0f, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69,
	0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c,
	0x53, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x61, 0x63, 0x74,
	0x75, 0x61, 0x6c, 0x45, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x45, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x1a,
	0x4f, 0x0a, 0x0d, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x72, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67,
	0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74,
	0x1a, 0x6f, 0x0a, 0x0f, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x46, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x4c, 0x69, 0x76, 0x65, 0x42,
	0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x2e, 0x53, 0x6e, 0x69, 0x70, 0x70, 0x65, 0x74, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61,
	0x69, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x22, 0xc0, 0x02, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69,
	0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x24,
	0x0a, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x24, 0x0a, 0x0d, 0x70, 0x72, 0x65, 0x76, 0x50, 0x61, 0x67, 0x65,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x72, 0x65,
	0x76, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x3e, 0x0a, 0x08, 0x70, 0x61,
	0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x30, 0x0a, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x4c, 0x69, 0x76, 0x65, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x56, 0x0a, 0x08,
	0x50, 0x61, 0x67, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x22, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x26, 0x0a, 0x0e,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x50, 0x65, 0x72, 0x50, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x50, 0x65, 0x72,
	0x50, 0x61, 0x67, 0x65, 0x2a, 0x50, 0x0a, 0x0f, 0x42, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73,
	0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x6e, 0x6f, 0x74, 0x5f, 0x73,
	0x65, 0x74, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x10, 0x01,
	0x12, 0x07, 0x0a, 0x03, 0x61, 0x6c, 0x6c, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x63, 0x6f, 0x6d,
	0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x75, 0x70, 0x63, 0x6f,
	0x6d, 0x69, 0x6e, 0x67, 0x10, 0x04, 0x42, 0x07, 0x5a, 0x05, 0x2e, 0x3b, 0x61, 0x70, 0x69, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_ytgaming_proto_rawDescOnce sync.Once
	file_api_ytgaming_proto_rawDescData = file_api_ytgaming_proto_rawDesc
)

func file_api_ytgaming_proto_rawDescGZIP() []byte {
	file_api_ytgaming_proto_rawDescOnce.Do(func() {
		file_api_ytgaming_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_ytgaming_proto_rawDescData)
	})
	return file_api_ytgaming_proto_rawDescData
}

var file_api_ytgaming_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_api_ytgaming_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_api_ytgaming_proto_goTypes = []any{
	(BroadcastStatus)(0),                                // 0: api.BroadcastStatus
	(*YoutubeGamingClientData)(nil),                     // 1: api.YoutubeGamingClientData
	(*GetBroadcastRequest)(nil),                         // 2: api.GetBroadcastRequest
	(*LiveBroadcastResource)(nil),                       // 3: api.LiveBroadcastResource
	(*GetBroadcastResponse)(nil),                        // 4: api.GetBroadcastResponse
	(*LiveBroadcastResource_Snippet)(nil),               // 5: api.LiveBroadcastResource.Snippet
	(*LiveBroadcastResource_Snippet_ThumbnailData)(nil), // 6: api.LiveBroadcastResource.Snippet.ThumbnailData
	nil,                                   // 7: api.LiveBroadcastResource.Snippet.ThumbnailsEntry
	(*GetBroadcastResponse_PageInfo)(nil), // 8: api.GetBroadcastResponse.PageInfo
}
var file_api_ytgaming_proto_depIdxs = []int32{
	0, // 0: api.GetBroadcastRequest.Status:type_name -> api.BroadcastStatus
	5, // 1: api.LiveBroadcastResource.snippet:type_name -> api.LiveBroadcastResource.Snippet
	8, // 2: api.GetBroadcastResponse.pageInfo:type_name -> api.GetBroadcastResponse.PageInfo
	3, // 3: api.GetBroadcastResponse.items:type_name -> api.LiveBroadcastResource
	7, // 4: api.LiveBroadcastResource.Snippet.thumbnails:type_name -> api.LiveBroadcastResource.Snippet.ThumbnailsEntry
	6, // 5: api.LiveBroadcastResource.Snippet.ThumbnailsEntry.value:type_name -> api.LiveBroadcastResource.Snippet.ThumbnailData
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_api_ytgaming_proto_init() }
func file_api_ytgaming_proto_init() {
	if File_api_ytgaming_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_ytgaming_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*YoutubeGamingClientData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*GetBroadcastRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*LiveBroadcastResource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*GetBroadcastResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*LiveBroadcastResource_Snippet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*LiveBroadcastResource_Snippet_ThumbnailData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_ytgaming_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*GetBroadcastResponse_PageInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_ytgaming_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_ytgaming_proto_goTypes,
		DependencyIndexes: file_api_ytgaming_proto_depIdxs,
		EnumInfos:         file_api_ytgaming_proto_enumTypes,
		MessageInfos:      file_api_ytgaming_proto_msgTypes,
	}.Build()
	File_api_ytgaming_proto = out.File
	file_api_ytgaming_proto_rawDesc = nil
	file_api_ytgaming_proto_goTypes = nil
	file_api_ytgaming_proto_depIdxs = nil
}
